# OnlineMathTest

./: OnlineMathTest.WebSystem.sln
OnlineMathTest/: OnlineMathTest.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMathTest.Common/: EnumSettings.cs  SqlCommon.cs
OnlineMathTest.Context/: ApplicationDbContext.cs  OnlineMathTest.Context.csproj
OnlineMathTest.Context/IUnitOfWork/: IContext.cs  IUnitOfWork.cs  UnitOfWork.cs
OnlineMathTest.Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191218091040_add all table to database.Designer.cs  20191218091040_add all table to database.cs  20191226055851_add field guide to question.Designer.cs  20191226055851_add field guide to question.cs  20191226094038_add field ImageLink to question table.Designer.cs  20191226094038_add field ImageLink to question table.cs  20191229162104_add role table.Designer.cs  20191229162104_add role table.cs  20191229164728_alter userId.Designer.cs  20191229164728_alter userId.cs  20191231031304_init database.Designer.cs  20191231031304_init database.cs  20200115075002_add email field.Designer.cs  20200115075002_add email field.cs  ApplicationDbContextModelSnapshot.cs
OnlineMathTest.Interfaces/: IMCQService.cs  IQuestionService.cs  IStatisticsService.cs  IUploadFileService.cs  IUserService.cs  OnlineMathTest.Interfaces.csproj
OnlineMathTest.Model/: Level.cs  Mcq.cs  Mcqhistory.cs  Mcqquestion.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Role.cs  User.cs  UserTest.cs
OnlineMathTest.Services/: BaseService.cs  MCQService.cs  MD5Encryptor.cs  OnlineMathTest.Services.csproj  QuestionService.cs  RemoveUnicode.cs  StatisticsService.cs  UploadFileService.cs  UserService.cs
OnlineMathTest.ViewModel/: ApplicationUser.cs  DashBoardChartViewModel.cs  DashboardReportViewModel.cs  DataTableNetPostViewModel.cs  ExternalLoginViewModel.cs  FileViewModel.cs  ForgotPasswordViewModel.cs  LevelViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MCQQuestionViewModel.cs  MCQVHistoryViewModel.cs  MCQViewModel.cs  McqHistoryViewModel.cs  QuestionAnswerViewModel.cs  QuestionTypeViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs  SearchViewModel.cs  StatisticsViewModel.cs  UserReturnViewModel.cs  UserTestViewModel.cs  UserViewModel.cs
OnlineMathTest/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  web.config
OnlineMathTest/ClientApp/e2e/src/: app.e2e-spec.ts
OnlineMathTest/ClientApp/src/: index.html  styles.css
OnlineMathTest/ClientApp/src/app/: app.module.ts
OnlineMathTest/ClientApp/src/app/Components/admin/mcqmanagement/: mcqmanagement.add.component.css  mcqmanagement.add.component.html  mcqmanagement.add.component.ts  mcqmanagement.component.html  mcqmanagement.component.ts  mcqmanagement.edit.component.ts
OnlineMathTest/ClientApp/src/app/Components/admin/mcqquestion/: mcqquestion.add.component.html  mcqquestion.add.component.ts  mcqquestion.component.html  mcqquestion.component.ts  mcqquestion.edit.component.html  mcqquestion.edit.component.ts
OnlineMathTest/ClientApp/src/app/Components/admin/user/: usermanagement.component.html  usermanagement.component.ts  usermanagement.edit.component.html  usermanagement.edit.component.ts
OnlineMathTest/ClientApp/src/app/Components/app/: app.component.css  app.component.html  app.component.ts
OnlineMathTest/ClientApp/src/app/Components/dasboard/: dasboard.component.html  dashboard.component.css  dashboard.component.html  dashboard.component.ts
OnlineMathTest/ClientApp/src/app/Components/exam/: exam.component.css  exam.component.html  exam.component.ts  exam.result.component.css  exam.result.component.html  exam.result.component.ts
OnlineMathTest/ClientApp/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
OnlineMathTest/ClientApp/src/app/Components/list-mcq/: list-mcq.component.css  list-mcq.component.html  list-mcq.component.ts  mcq-detail.component.css  mcq-detail.component.html  mcq-detail.component.ts
OnlineMathTest/ClientApp/src/app/Components/login-form/: login-form.component.html  login-form.component.ts
OnlineMathTest/ClientApp/src/app/Components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
OnlineMathTest/ClientApp/src/app/Components/questiontype/: listmcqbylevel.component.html  listmcqbylevel.component.ts  listmcqbyquestion.component.ts  questiontype.component.html  questiontype.component.ts
OnlineMathTest/ClientApp/src/app/Components/register-form/: register-form.component.html  register-form.component.ts
OnlineMathTest/ClientApp/src/app/Components/statistic/: statistic.component.html  statistic.component.ts
OnlineMathTest/ClientApp/src/app/Components/user/: user.component.html  user.component.ts
OnlineMathTest/ClientApp/src/app/Directives/: math-jax.directive.ts
OnlineMathTest/ClientApp/src/app/Domain/: Interfaces.ts
OnlineMathTest/ClientApp/src/app/Modules/: admin.module.ts  dashboard.module.ts  math-jax.module.ts  mcq.module.ts  module.shared.ts  statistic.module.ts
OnlineMathTest/ClientApp/src/app/Services/: AdminAuthGuardService.ts  AuthGuardService.ts  AuthenticationService.ts  math-jax.service.ts  sharedService.ts
OnlineMathTest/Controllers/: AccountController.cs  AdminManagementController.cs  DashboardController.cs  HomeController.cs  MCQController.cs  StastisticController.cs  UserController.cs
OnlineMathTest/Data/: ApplicationDbContext.cs
OnlineMathTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMathTest/Models/: ErrorViewModel.cs
OnlineMathTest/Properties/: launchSettings.json
OnlineMathTest/Views/: _ViewImports.cshtml
OnlineMathTest/Views/Shared/: _Layout.cshtml
OnlineMathTest/wwwroot/css/: main.css  material.red-indigo.min.css  toastr.min.css
OnlineMathTest/wwwroot/js/: jquery.de-animate.js  mathjax.js
