<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OnlineMathTest-12C6A0E8-AD7A-41DC-BFDF-D8EA9B343C69</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\Components\admin\mcqmanagement\mcqmanagement.add.component.ts" />
    <None Remove="ClientApp\src\app\Components\admin\mcqmanagement\mcqmanagement.edit.component.ts" />
    <None Remove="ClientApp\src\app\Components\admin\mcqquestion\mcqquestion.add.component.ts" />
    <None Remove="ClientApp\src\app\Components\admin\mcqquestion\mcqquestion.edit.component.ts" />
    <None Remove="ClientApp\src\app\Components\admin\user\usermanagement.edit.component.ts" />
    <None Remove="ClientApp\src\app\Components\exam\exam.result.component.ts" />
    <None Remove="ClientApp\src\app\Components\list-mcq\mcq-detail.component.ts" />
    <None Remove="ClientApp\src\app\Components\questiontype\listmcqbylevel.component.ts" />
    <None Remove="ClientApp\src\app\Components\questiontype\listmcqbyquestion.component.ts" />
    <None Remove="ClientApp\src\app\Components\statistic\statistic.component.ts" />
    <None Remove="ClientApp\src\app\Directives\math-jax.directive.ts" />
    <None Remove="ClientApp\src\app\Domain\Interfaces.ts" />
    <None Remove="ClientApp\src\app\Interceptors\JwtInterceptor.ts" />
    <None Remove="ClientApp\src\app\Modules\admin.module.ts" />
    <None Remove="ClientApp\src\app\Modules\dashboard.module.ts" />
    <None Remove="ClientApp\src\app\Modules\math-jax.module.ts" />
    <None Remove="ClientApp\src\app\Modules\mcq.module.ts" />
    <None Remove="ClientApp\src\app\Modules\module.shared.ts" />
    <None Remove="ClientApp\src\app\Modules\statistic.module.ts" />
    <None Remove="ClientApp\src\app\Services\AdminAuthGuardService.ts" />
    <None Remove="ClientApp\src\app\Services\AuthenticationService.ts" />
    <None Remove="ClientApp\src\app\Services\AuthGuardService.ts" />
    <None Remove="ClientApp\src\app\Services\math-jax.service.ts" />
    <None Remove="ClientApp\src\app\Services\sharedService.ts" />
    <None Remove="ClientApp\src\app\Services\user.service.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlineMathTest.Common\OnlineMathTest.Common.csproj" />
    <ProjectReference Include="..\OnlineMathTest.Context\OnlineMathTest.Context.csproj" />
    <ProjectReference Include="..\OnlineMathTest.Interfaces\OnlineMathTest.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineMathTest.Services\OnlineMathTest.Services.csproj" />
    <ProjectReference Include="..\OnlineMathTest.ViewModel\OnlineMathTest.ViewModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Components\admin\mcqmanagement\mcqmanagement.add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\admin\mcqmanagement\mcqmanagement.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\admin\mcqquestion\mcqquestion.add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\admin\mcqquestion\mcqquestion.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\admin\user\usermanagement.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\exam\exam.result.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\list-mcq\mcq-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\questiontype\listmcqbylevel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\questiontype\listmcqbyquestion.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\statistic\statistic.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Directives\math-jax.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Domain\Interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interceptors\JwtInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\dashboard.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\math-jax.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\mcq.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\module.shared.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\statistic.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\AdminAuthGuardService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\AuthenticationService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\AuthGuardService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\math-jax.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\sharedService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\user.service.ts" />
  </ItemGroup>

</Project>
