<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMathTest.Context\OnlineMathTest.Context.csproj" />
    <ProjectReference Include="..\OnlineMathTest.Interfaces\OnlineMathTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
